# Photo_Editor

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/demoeditor/: MainActivity.kt
app/src/main/java/com/android/demoeditor/customClass/: SaveBitmapInStorage.kt  UriBitmapUtils.kt
app/src/main/java/com/android/demoeditor/customView/: RulerView.kt
app/src/main/java/com/android/demoeditor/database/: RecentPhotoDao.kt
app/src/main/java/com/android/demoeditor/navigationContainer/: HomeFragmentNavigation.kt
app/src/main/java/com/android/demoeditor/screens/: AdjustFragment.kt  BlurFragment.kt  CollageSelectorFragment.kt  CropFragment.kt  EditScreenFragment.kt  FiltersFragment.kt  HomeFragment.kt  PaintingFragment.kt  RotationFragment.kt  SaveImageFragment.kt  StickerFragment.kt  TextStickerFragment.kt
app/src/main/java/com/android/demoeditor/utils/: Utils.kt
app/src/main/java/com/android/demoeditor/viewModel/: AdjustScreenViewModel.kt  (+8 more)
app/src/main/res/drawable/: ic_blur.xml
app/src/main/res/layout/: editor_navigation_bar.xml  filters_navbar_item.xml  fragment_blur.xml  fragment_edit_screen.xml  fragment_filters.xml  fragment_sticker.xml  recent_photo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
renderscript-toolkit/: build.gradle
tedimagepicker/: build.gradle
tedimagepicker/src/main/: AndroidManifest.xml
tedimagepicker/src/main/java/gun0912/tedimagepicker/builder/: TedImagePicker.kt  TedImagePickerBaseBuilder.kt
(+30 files in other folders)
